<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--ESTILOS CSS-->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="icons/favicon-icon.png"
      type="image/x-icon"
    />
    <title>SOLUPLEX-ENVASES</title>
  </head>

  <body>
    <header id="header">
      <!--ESTRUCURA N°1-HEADER cabecera del sitio que puede contener un NAV-->
      <nav id="navBar" class="navBar">
        <picture>
          <img src="images/banner2.png" width="90px" />
        </picture>

        <ul class="menu">
          <li><a href="#">INICIO</a></li>
          <li><a href="pages/equipo.html">EQUIPO</a></li>
          <li><a href="pages/productos.html">PRODUCTOS</a></li>
          <li><a href="pages/sectores.html">SECTORES</a></li>
          <li><a href="pages/contacto.html">CONTACTO</a></li>
          <li><input type="search" placeholder="Buscar" /></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <!--ESTRUCTURA N°2= MAIN contenido del sitio:imagenes, parrafos, links, formularios-->
      <h1 class="titulo">PAGINA INICIO</h1>

      <picture id="picture">
        <img src="images/banner.png" width="100%" height="400px" alt="" />
      </picture>

      <p class="texto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea provident
        hic doloribus debitis consequuntur recusandae omnis, similique ducimus
        facere esse. Facere et perferendis quas sapiente debitis nihil laborum,
        temporibus aliquam at sit dolor voluptate iusto molestias soluta
        dignissimos! Inventore delectus optio temporibus, tempore autem ipsum
        libero quidem porro ipsa tempora!
      </p>

      <h2 class="titulo">TITULO2</h2>

      <p class="texto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nam
        explicabo reiciendis praesentium eaque eius possimus, repellat nemo,
        minima est a officia cum? Animi officia quasi, laborum numquam
        asperiores nulla modi quod officiis maxime voluptas aperiam ipsum, quia
        quos. Dignissimos sit eligendi mollitia laborum facere temporibus
        aperiam excepturi ex dolores.
      </p>

      <iframe
        id="video"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/aixiCT5s74Q?si=mHTLFa2t_lLMksQ1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </main>

    <footer id="footer">
      <!--ESTRUCTURA N°3= FOOTER se aloja derechos de autor, links, iconos-->

      <section class="footer-logo">
        <img src="images/banner2.png" />
      </section>

      <section class="footer-links">
        <nav>
          <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="pages/equipo.html">EQUIPO</a></li>
            <li><a href="pages/productos.html">PRODUCTOS</a></li>
            <li><a href="pages/sectores.html">SECTORES</a></li>
            <li><a href="pages/contacto.html">CONTACTO</a></li>
          </ul>
        </nav>

        <article class="footer-links-autor">
          <h3>COPYRIGHT 2024</h3>
          <h4>CREADO POR - RICARDO PERALTA</h4>
        </article>
      </section>

      <section class="footer-redes">
        <img src="icons/favicon-icon.png" alt="" />
        <img src="icons/favicon-icon.png" alt="" />
        <img src="icons/favicon-icon.png" alt="" />
        <img src="icons/favicon-icon.png" alt="" />
      </section>
    </footer>
  </body>
</html>
