<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--ESTILOS CSS-->
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="shortcut icon"
      href="icons/favicon-icon.png"
      type="image/x-icon"
    />
    <title>SOLUPLEX-ENVASES</title>
    <meta
      name="description"
      content="fabria de envases descartables. Produce vasos, baldes, contendores, potes"
    />
    <meta
      name="keywords"
      content="troquelado,laminado,confeccionado,laqueado"
    />
  </head>

  <body>
    <header id="header">
      <nav id="navBar" class="navBar">
        <picture>
          <img src="../images/banner2.png" width="90px" />
        </picture>

        <ul class="menu">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="#">EQUIPO</a></li>
          <li><a href="productos.html">PRODUCTOS</a></li>
          <li><a href="sectores.html">SECTORES</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><input type="search" placeholder="Buscar" /></li>
        </ul>
      </nav>
    </header>

    <main id="main-equipo">
      <h1>EQUIPO</h1>
      <img class="img-equipo" src="../images/equipo.png" alt="" />
      <p class="texto-equipo">
        Nuestra empresa se encuentra conformada por un sólido equipo
        profesional, maquinarias de última generación, stock permanente de
        insumos y un sistema de logística que nos permite solventar las
        necesidades de cada uno de nuestros clientes desde el comienzo del
        proceso hasta la entrega de sus envases.
      </p>
    </main>

    <footer id="footer">
      <section class="footer-logo">
        <img src="../images/banner2.png" />
      </section>
      <section>
        <nav class="footer-links">
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="#">EQUIPO</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="sectores.html">SECTORES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
        </nav>

        <article class="footer-links-autor">
          <h3>COPYRIGHT 2024</h3>
          <h4>CREADO POR - RICARDO PERALTA</h4>
        </article>
      </section>

      <section class="footer-redes">
        <img src="../icons/favicon-icon.png" alt="" />
        <img src="../icons/favicon-icon.png" alt="" />
        <img src="../icons/favicon-icon.png" alt="" />
        <img src="../icons/favicon-icon.png" alt="" />
      </section>
    </footer>
  </body>
</html>
